<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bacon Fansite</title>
    <link rel="stylesheet" href="css.css/survey.css">
  </head>
  <body>
    <h1> <strong>I love Bacon</strong> </h1>
    <p>Bacon Bacon Bacon Bacon Bacon Bacon</p>
    <p>Bacon Bacon Bacon Bacon Bacon Bacon</p>
    <p>Bacon Bacon Bacon Bacon Bacon Bacon</p> <br>
    <img class="bacon" src="bacon_1f953.png" alt="Streaky bacon">
    <img class="broccoli circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/241/broccoli_1f966.png" alt="veg m8">

  </body>
</html> -->


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sexy survey</title>
  <link rel="stylesheet" href="css.css/survey.css">
  <style>
    label{
      cursor: default;
    }
  </style>
</head>
<body>



    <h1> <strong> <em>Survey form</em> </strong> </h1> <br>
    <p>
      <h3> <strong> <em>Let us know how to improve your experience.</em> </strong> </h3>
    </p>

  <div class="one">
    <p>
      <form class="" action="index.html" method="post" enctype="text/plain">

        <label>Your name:</label>
        <input type="text" name="" value="" placeholder="First and last"> <br>
        <label>Email address:</label>
        <input type="text" name="" value=""> <br>
        <label>Phone number:</label>
        <input type="text" name="" value=""> <br>

      </form>


          <form class="" action="index.html" method="post" enctype="text/plain">
            <label for="">Sex:</label>
            <label for="Male">Male</label>
            <input type="radio" name="gender" id="Male" value="Male">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" id="Female" value="Female"> <br>
          </form>


  </div>


    </p>

    <p>
      <br>
      <br>
      <br>

  <div class="two">
    <label>Whic option best describes your 'Mood Right Now'? :</label>
  <select id="Love Language">
    <option>D.T.F</option>
    <option>D.M.C all day</option>
    <option>Commitment fobe</option>
    <option>Looking for Love</option>
    <option>None of the Above</option>
  </select>
</p>

<p>

  <label>How often do you think of sex:</label>
  <select id="Sex thoughts">
    <option>Every few minutes</option>
    <option>Hourly</option>
    <option>Daily</option>
    <option>prefer not to say</option>
  </select>
</p>
</div>

<br>
<br>
<br>
<div class="three">
  <p>
    <form class="" action="index.html" method="post">
      <label>Do you have a type?</label><br>
      <label>yes</label>
      <input type="radio" name="Type" value="">
      <label>No</label>
      <input type="radio" name="" value=""> <br>
      <label>If yes, Please describe:</label>
      <textarea name="name" rows="8" cols="80"></textarea>
      <input type="submit" name=""> <br>
    </form>
  </p>

  <p>
    <form class="" action="index.html" method="post">
      <label>How many partners have you had this Month:</label>
      <input type="number" name="" value="" min="0" max="15"><br>
      <label>Prefer not to say.</label>
      <input type="radio" name="" value="">
    </form>
  </p>

  <p>
    <form class="" action="index.html" method="post">
      <label>Do you wish to remain Anonymous:</label>
      <label for="Yes">Yes</label>
      <input type="radio" name="" value="">
      <label for="No">No</label>
      <input type="radio" name="" value="">
    </form>
  </p>
</div>


</body>

</html>
